﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            padding-right: 0px;
            padding-left: 0px;
            font-size: 12pt;
            background: #ffffff;
            padding-bottom: 12pt;
            margin: 0px;
            color: #000000;
            padding-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            padding-right: 0px;
            padding-left: 5px;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 6pt;
            width: 100%;
            padding-top: 6pt;
            background-color: #68217A;
            text-align: left;
        }

        .style1 {
            font-family: Arial;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="banner"><a name="top">Microsoft Visual Studio 2017</a></div>
    <h1>Командная строка Visual Studio</h1>
    <h2>Использование: vs_setup.exe [команда [параметры]]</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th><strong>Команда командной строки</strong></th>
                    <th><strong>Описание</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>modify</code></td>
                    <td>Изменяет установленный продукт.</td>
                </tr>
                <tr>
                    <td><code>update</code></td>
                    <td>Обновляет установленный продукт.</td>
                </tr>
                <tr>
                    <td><code>repair</code></td>
                    <td>Восстанавливает установленный продукт.</td>
                </tr>
                <tr>
                    <td><code>uninstall</code></td>
                    <td>Удаляет установленный продукт.</td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th><strong>Параметр командной строки</strong></th>
                    <th><strong>Описание</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--installPath &lt;каталог></code></td>
                    <td>Каталог установки для экземпляра, с которым необходимо выполнить действие. Сюда будет установлен экземпляр (при использовании команды install). При использовании других команд это расположение&#160;— место установки предыдущего экземпляра.</td>
                </tr>
                <tr>
                    <td><code>--productId &lt;идентификатор></code></td>
                    <td>Идентификатор продукта для экземпляра, который будет установлен. Требуется для команды install, пропускается другими командами, если указан --installPath.</td>
                </tr>
                <tr>
                    <td><code>--layout &lt;каталог></code></td>
                    <td>Указывает каталог для создания кэша автономной установки.</td>
                </tr>
                <tr>
                    <td><code>--verify</code></td>
                    <td>Используйте этот параметр с параметром --layout. Он проверит наличие и допустимость полезных нагрузок в автономном каталоге кэша.</td>
                </tr>
                <tr>
                    <td><code>--fix</code></td>
                    <td>Используйте этот параметр с параметром --layout. Он выполнит ту же проверку допустимости, что и параметр "--verify", а также исправит выявленные проблемы.</td>
                </tr>
                <tr>
                    <td><code>--clean &lt;путь к файлу манифеста каталога></code> <em>[&lt;путь к файлу манифеста каталога> ...]</em></td>
                    <td>Используйте этот параметр с параметром --layout. Он очистит автономный каталог кэша и удалит устаревшие пакеты из указанных манифестов каталога.</td>
                </tr>
                <tr>
                    <td><code>--lang &lt;языковой стандарт></code> <em>[&lt;языковой стандарт> ...]</em></td>
                    <td>Используется с параметром --layout. Указывает языки, для которых будет создан кэш автономной установки. Полный список поддерживаемых языковых стандартов см. ниже.</td>
                </tr>
                <tr>
                    <td><code>--add &lt;идентификатор рабочей нагрузки или компонента></code><em>[&lt;идентификатор рабочей нагрузки или компонента> ...]</em></td>
                    <td>Определяет артефакт (группу, рабочую нагрузку или компонент), который будет добавлен в установку. Он может встречаться несколько раз в командной строке.<br />Устанавливаются только обязательные компоненты артефакта, без рекомендуемых и дополнительных. Невозможно глобально контролировать дополнительные компоненты с помощью --includeRecommended или --includeOptional. Для повышения контролируемости можно добавить ";includeRecommended" или ";includeOptional" в artifactId (например, "--add Workload1;includeRecommended" или "--add Workload2;includeOptional;includeRecommended").<br />Необязателен для команд install и modify, пропускается командами update, repair и uninstall.</td>
                </tr>
                <tr>
                    <td><code>--remove &lt;идентификатор рабочей нагрузки или компонента></code> <em>[&lt;идентификатор рабочей нагрузки или компонента> ...]</em></td>
                    <td>Определяет артефакт (группу, рабочую нагрузку или компонент), который будет удален из установки. Он может встречаться несколько раз в командной строке. Необязателен для команд install и modify, пропускается командами update, repair и uninstall.</td>
                </tr>
                <tr>
                    <td><code>--all</code></td>
                    <td>Следует ли устанавливать все рабочие нагрузки и компоненты для продукта.</td>
                </tr>
                <tr>
                    <td><code>--includeRecommended</code></td>
                    <td>Включает рекомендуемые компоненты для любых установленных рабочих нагрузок, но не дополнительные компоненты. Рабочие нагрузки указываются с помощью --allWorkloads или --add.</td>
                </tr>
                <tr>
                    <td><code>--includeOptional</code></td>
                    <td>Включает дополнительные компоненты для любых установленных рабочих нагрузок, но не рекомендуемые компоненты. Рабочие нагрузки указываются с помощью --allWorkloads или --add.</td>
                </tr>
                <tr>
                    <td><code>--quiet, -q</code></td>
                    <td>Не показывать пользовательский интерфейс при установке.</td>
                </tr>
                <tr>
                    <td><code>--passive, -p</code></td>
                    <td>Показывать пользовательский интерфейс, но не запрашивать взаимодействие с пользователем.</td>
                </tr>
                <tr>
                    <td><code>--norestart</code></td>
                    <td>Команды с --passive или --quiet (при наличии) не будут автоматически перезагружать компьютер, если это необходимо. Пропуск, если ни --passive, ни --quiet не указаны.</td>
                </tr>
                <tr>
                    <td><code>--locale &lt;языковой стандарт></code></td>
                    <td>Изменение языка пользовательского интерфейса в установщике. Заданный параметр будет сохранен.</td>
                </tr>
                <tr>
                    <td><code>--nickname &lt;имя></code></td>
                    <td>Псевдоним, назначаемый для установленного продукта. Псевдоним не может быть длиннее 10&#160;символов.</td>
                </tr>
                <tr>
                    <td><code>--help, --?, -h, -?</code></td>
                    <td>Вывод справки по использованию параметров.</td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th><strong>Расширенный параметр командной строки</strong></th>
                    <th><strong>Описание</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--channelId &lt;идентификатор></code></td>
                    <td>Идентификатор канала для экземпляра, который будет установлен. Требуется для команды install, пропускается другими командами, если указан --installPath.</td>
                </tr>
                <tr>
                    <td><code>--channelUri &lt;uri></code></td>
                    <td>URI манифеста канала. Может использоваться командой install, пропускается остальными командами.</td>
                </tr>
                <tr>
                    <td><code>--installChannelUri &lt;uri></code></td>
                    <td>URI манифеста канала, используемый для установки. URI, указанный при помощи --channelUri (который следует задать, если указан параметр --installChannelUri), будет использоваться для обнаружения обновлений. Если обновления не нужны, --channelUri следует указать без аргумента. Может использоваться командой install, пропускается остальными командами.</td>
                </tr>
                <tr>
                    <td><code>--installCatalogUri &lt;uri></code></td>
                    <td>URI манифеста каталога, используемый для установки. Если указан, диспетчер каналов попытается скачать манифест каталога с этого URI перед использованием URI в манифесте канала установки. Этот параметр используется для поддержки автономной установки, в рамках которой кэш структуры будет создан с уже скачанным каталогом продукта. Может использоваться командой install, пропускается остальными командами.</td>
                </tr>
                <tr>
                    <td><code>--in &lt;путь></code></td>
                    <td>URI или путь к файлу ответов.</td>
                </tr>
                <tr>
                    <td><code>--addProductLang &lt;языковой стандарт></code></td>
                    <td>Определяет язык артефакта (группы, рабочей нагрузки или компонента), который будет установлен. Он может встречаться несколько раз в командной строке. Необязателен для команд install и modify, пропускается командами update, repair и uninstall. Если он отсутствует, программа установки будет использовать языковой стандарт компьютера.</td>
                </tr>
                <tr>
                    <td><code>--removeProductLang &lt;языковой стандарт></code></td>
                    <td>Определяет язык артефакта (группы, рабочей нагрузки или компонента), который будет удален. Он может встречаться несколько раз в командной строке. Необязателен для команд install и modify, пропускается командами update, repair и uninstall.</td>
                </tr>
                <tr>
                    <td><code>--wait</code></td>
                    <td>Процесс будет ждать окончания установки перед тем, как вернуть код завершения. Это полезно при автоматизации установок, когда нужно ждать окончания установки, чтобы обработать ее код возврата.</td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th>Языковой стандарт</th>
                    <th>Язык</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cs-CZ</td>
                    <td>Чешский</td>
                </tr>
                <tr>
                    <td>de-DE</td>
                    <td>Немецкий</td>
                </tr>
                <tr>
                    <td>en-US</td>
                    <td>Английский</td>
                </tr>
                <tr>
                    <td>es-ES</td>
                    <td>Испанский</td>
                </tr>
                <tr>
                    <td>fr-FR</td>
                    <td>Французский</td>
                </tr>
                <tr>
                    <td>it-IT</td>
                    <td>Итальянский</td>
                </tr>
                <tr>
                    <td>ja-JP</td>
                    <td>Японский</td>
                </tr>
                <tr>
                    <td>ko-KR</td>
                    <td>Корейский</td>
                </tr>
                <tr>
                    <td>pl-PL</td>
                    <td>Польский</td>
                </tr>
                <tr>
                    <td>pt-BR</td>
                    <td>Португальский (Бразилия)</td>
                </tr>
                <tr>
                    <td>ru-RU</td>
                    <td>Русский</td>
                </tr>
                <tr>
                    <td>tr-TR</td>
                    <td>Турецкий</td>
                </tr>
                <tr>
                    <td>zh-CN</td>
                    <td>Китайский (упрощенное письмо)</td>
                </tr>
                <tr>
                    <td>zh-TW</td>
                    <td>Китайский (традиционное письмо)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>
        <br />Подробные инструкции: <span class="style1"> <a href="https://go.microsoft.com/fwlink/?LinkID=838246&amp;clcid=0x419">https://go.microsoft.com/fwlink/?LinkID=838246&amp;clcid=0x419</a> </span></p>
    <p>&#160;</p>
</body>
</html>
