﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            padding-right: 0px;
            padding-left: 0px;
            font-size: 12pt;
            background: #ffffff;
            padding-bottom: 12pt;
            margin: 0px;
            color: #000000;
            padding-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            padding-right: 0px;
            padding-left: 5px;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 6pt;
            width: 100%;
            padding-top: 6pt;
            background-color: #68217A;
            text-align: left;
        }

        .style1 {
            font-family: Arial;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="banner"><a name="top">Microsoft Visual Studio 2017</a></div>
    <h1>Visual Studio command-line</h1>
    <h2>Usage: vs_setup.exe [command [options]]</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th><strong>Command-line command</strong></th>
                    <th><strong>Description</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>modify</code></td>
                    <td>
                        Modifies an installed product.
                    </td>
                </tr>
                <tr>
                    <td><code>update</code></td>
                    <td>
                        Updates an installed product.
                    </td>
                </tr>
                <tr>
                    <td><code>repair</code></td>
                    <td>
                        Repairs an installed product.
                    </td>
                </tr>
                <tr>
                    <td><code>uninstall</code></td>
                    <td>
                        Uninstalls an installed product.
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th><strong>Command-line option</strong></th>
                    <th><strong>Description</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--installPath &lt;dir&gt;</code></td>
                    <td>The installation directory for the instance to act upon. For the install command, this is where
                        the instance will be installed. For other commands, this is where the previously-installed
                        instance was installed. 
                    </td>
                </tr>
                <tr>
                    <td><code>--productId &lt;id&gt;</code></td>
                    <td>The ID of the product for the instance that will be installed. This is required for the install
                        command, ignored for other commands if --installPath is specified.
                    </td>
                </tr>
                <tr>
                    <td><code>--layout &lt;dir&gt;</code></td>
                    <td>Specifies a directory to create an offline install cache.
                    </td>
                </tr>
                <tr>
                    <td><code>--verify</code></td>
                    <td>Use this option with the --layout switch. It will verify if any payloads are missing from the offline cache directory, and if they are valid or not.
                    </td>
                </tr>
                <tr>
                    <td><code>--fix</code></td>
                    <td>Use this option with the --layout switch. It will perform the same validity check as the "--verify" switch, as well as fix any issues that are identified.
                    </td>
                </tr>
                <tr>
                    <td><code>--clean &lt;file path to a catalog manifest&gt;</code> <em>[&lt;file path to a catalog manifest&gt; ...]</em></td>
                    <td>Use this option with the --layout switch. It will clean the offline cache directory and delete any obsolete packages found in the specified catalog manifest(s).
                    </td>
                </tr>
                <tr>
                    <td><code>--lang &lt;language-locale&gt;</code> <em>[&lt;language-locale&gt; ...]</em></td>
                    <td>This is used with the --layout switch. It specifies the language(s) that the offline install cache will be created in. See a full list of supported language-locales below.
                    </td>
                </tr>
                <tr>
                    <td><code>--add &lt;workload or component ID&gt;</code><em>[&lt;workload or component ID&gt; ...]</em></td>
                    <td>This defines an artifact (group, workload, or component) that is to be added to the
                        installation.  It can appear multiple times on the command line.
                        <br />
                        The required components of the artifact are installed, but not the recommended or optional
                        components. You can control additional components globally using --includeRecommended and/or
                        --includeOptional. For finer-grained control, you can append ";includeRecommended" and/or
                        ";includeOptional" to the artifactId (e.g. "--add Workload1;includeRecommended" or "--add
                        Workload2;includeOptional;includeRecommended").
                        <br />
                        It is optional for the install and modify commands, ignored for the update, repair and
                        uninstall commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--remove &lt;workload or component ID&gt;</code> <em>[&lt;workload or component ID&gt; ...]</em></td>
                    <td>This defines an artifact (group, workload, or component) that is to be removed from the
                        installation.  It can appear multiple times on the command line. It is optional for the install
                        and modify commands, ignored for the update, repair and uninstall commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--all</code></td>
                    <td>Whether to install all workloads and components for a product.</td>
                </tr>
                <tr>
                    <td><code>--includeRecommended</code></td>
                    <td>Includes the recommended components for any workloads that are installed, but not the optional
                        components.  The workloads are specified either with --allWorkloads or --add.
                    </td>
                </tr>
                <tr>
                    <td><code>--includeOptional</code></td>
                    <td>Includes the optional components for any workloads that are installed, but not the recommended
                        components.  The workloads are specified either with --allWorkloads or --add.
                    </td>
                </tr>
                <tr>
                    <td><code>--quiet, -q</code></td>
                    <td>Do not display any user interface while performing the installation.</td>
                </tr>
                <tr>
                    <td><code>--passive, -p</code></td>
                    <td>Display the user interface, but do not request any interaction from the user.</td>
                </tr>
                <tr>
                    <td><code>--norestart</code></td>
                    <td>If present, commands with --passive or --quiet will not automatically restart the machine (if
                        required).  This is ignored if neither --passive nor --quiet are specified.
                    </td>
                </tr>
                <tr>
                    <td><code>--locale &lt;language-locale&gt;</code></td>
                    <td>Change the display language of the user interface for the installer. Setting will be persisted.</td>
                </tr>
                <tr>
                    <td><code>--nickname &lt;name&gt;</code></td>
                    <td>This defines the nickname to assign to an installed product. The nickname cannot be longer than
                        10 characters.
                    </td>
                </tr>
                <tr>
                    <td><code>--help, --?, -h, -?</code></td>
                    <td>Display parameter usage.</td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th><strong>Advanced command-line option</strong></th>
                    <th><strong>Description</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--channelId &lt;id&gt;</code></td>
                    <td>The ID of the channel for the instance that will be installed. This is required for the install
                        command, ignored for other commands if --installPath is specified.
                    </td>
                </tr>
                <tr>
                    <td><code>--channelUri &lt;uri&gt;</code></td>
                    <td>The URI of the channel manifest. This can be used for the install command; it is ignored for
                        other commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--installChannelUri &lt;uri&gt;</code></td>
                    <td>The URI of the channel manifest to use for the installation. The URI specified by --channelUri
                        (which must be specified when --installChannelUri is specified) will be used to detect updates.
                        If updates are not desired, --channelUri must be specified without an argument. This can be
                        used for the install command; it is ignored for other commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--installCatalogUri &lt;uri&gt;</code></td>
                    <td>The URI of the catalog manifest to use for the installation. If specified, the channel manager
                        will attempt to download the catalog manifest from this URI before using the URI in the install
                        channel manifest.  This parameter is used to support offline install, where the layout cache
                        will be created with the product catalog already downloaded.  This can be used for the install
                        command; it is ignored for other commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--in &lt;path&gt;</code></td>
                    <td>The URI or path to a response file.
                    </td>
                </tr>
                <tr>
                    <td><code>--addProductLang &lt;language-locale&gt;</code></td>
                    <td>This defines the language of an artifact (group, workload, or component) that is to be
                        installed.  It can appear multiple times on the command line. It is optional for the install
                        and modify commands, ignored for the update, repair and uninstall commands. If not present, the
                        installation will use the machine locale.
                    </td>
                </tr>
                <tr>
                    <td><code>--removeProductLang &lt;language-locale&gt;</code></td>
                    <td>This defines the language of an artifact (group, workload, or component) that is to be removed.
                        It can appear multiple times on the command line. It is optional for the install and modify
                        commands, ignored for the update, repair and uninstall commands.
                    </td>
                </tr>
                <tr>
                    <td><code>--wait</code></td>
                    <td>The process will wait until the install is completed before returning a exit code. This is useful
                        when automating installations where one needs to wait for the install to finish to handle the
                        return code from that install.
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th>Language-locale</th>
                    <th>Language</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cs-CZ</td>
                    <td>Czech</td>
                </tr>
                <tr>
                    <td>de-DE</td>
                    <td>German</td>
                </tr>
                <tr>
                    <td>en-US</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>es-ES</td>
                    <td>Spanish</td>
                </tr>
                <tr>
                    <td>fr-FR</td>
                    <td>French</td>
                </tr>
                <tr>
                    <td>it-IT</td>
                    <td>Italian</td>
                </tr>
                <tr>
                    <td>ja-JP</td>
                    <td>Japanese</td>
                </tr>
                <tr>
                    <td>ko-KR</td>
                    <td>Korean</td>
                </tr>
                <tr>
                    <td>pl-PL</td>
                    <td>Polish</td>
                </tr>
                <tr>
                    <td>pt-BR</td>
                    <td>Portuguese - Brazil</td>
                </tr>
                <tr>
                    <td>ru-RU</td>
                    <td>Russian</td>
                </tr>
                <tr>
                    <td>tr-TR</td>
                    <td>Turkish</td>
                </tr>
                <tr>
                    <td>zh-CN</td>
                    <td>Chinese - Simplified</td>
                </tr>
                <tr>
                    <td>zh-TW</td>
                    <td>Chinese - Traditional</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>
        <br />
        For detailed instructions, please visit
        <span class="style1">
            <a href="https://go.microsoft.com/fwlink/?LinkID=838246&amp;clcid=0x409">https://go.microsoft.com/fwlink/?LinkID=838246&amp;clcid=0x409</a>
        </span>
    </p>
    <p>&nbsp;</p>
</body>
</html>
